# domotics-ws

./: .gitignore  pom.xml
src/main/java/com/domotics/: Application.java  Config.java
src/main/java/com/domotics/configurations/: WebSocketConfig.java
src/main/java/com/domotics/controllers/: CmdController.java  EventController.java  InitController.java  MockController.java
src/main/java/com/domotics/objects/: Event.java  Item.java
src/main/java/com/domotics/services/: EventService.java
src/main/java/com/domotics/ws/event/: EventController.java
src/main/java/com/domotics/ws/init/: InitController.java
src/main/java/com/domotics/ws/mock/: MockController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: niko.json
src/test/java/com/domotics/: NikoListApplicationTests.java
